[gd_scene load_steps=4 format=3 uid="uid://cncu46vlv70aq"]

[ext_resource type="PackedScene" uid="uid://bh4nx8xofl8bd" path="res://tiles/tile_map.tscn" id="1_bf0gb"]
[ext_resource type="PackedScene" uid="uid://bwmr53u0td13h" path="res://entities/player.tscn" id="2_g7dk6"]
[ext_resource type="PackedScene" uid="uid://dph0u62ruwg0e" path="res://entities/pick_up.tscn" id="3_nhcfq"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_bf0gb")]
layer_0/tile_data = PackedInt32Array(262153, 1, 0, 262154, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 1, 0, 327694, 1, 0, 196622, 2, 131072, 131086, 2, 131072, 262158, 2, 131072)

[node name="Player" parent="." instance=ExtResource("2_g7dk6")]
position = Vector2(768, 158)

[node name="Node2D" parent="." instance=ExtResource("3_nhcfq")]
position = Vector2(906, 298)
