[gd_scene load_steps=4 format=3 uid="uid://hn5wpfy80xu6"]

[ext_resource type="Script" path="res://entities/level_changer.gd" id="1_rpk24"]
[ext_resource type="Texture2D" uid="uid://wmrhqdruvika" path="res://assets/textures/exit.png" id="2_4ajy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka6xw"]
size = Vector2(64, 64)

[node name="LevelChanger" type="Area2D" groups=["pickup"]]
script = ExtResource("1_rpk24")
texture = ExtResource("2_4ajy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ajy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ka6xw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
