[gd_scene load_steps=4 format=3 uid="uid://bwmr53u0td13h"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_1ggas"]
[ext_resource type="Texture2D" uid="uid://bxox6fnc7nguh" path="res://assets/textures/smile.png" id="2_6lmd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4y7f"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1ggas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4y7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.101562, 1.10269e-06)
scale = Vector2(0.0251549, 0.026455)
texture = ExtResource("2_6lmd6")
